<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25f1abd5a1584a60a1470d99be81bf73" Name="Diagram1">
        <EntityTypeShape EntityType="GGFModelMGT.快遞單" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GGFModelMGT.快遞單明細" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GGFModelMGT.FK_快遞單明細_快遞單1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GGFModelMGT.view_employee" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GGFModelMGT.bas_employee" Width="1.5" PointX="7" PointY="1.375" />
        <EntityTypeShape EntityType="GGFModelMGT.View員工基本資料" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="GGFModelMGT.View廠商付款條件" Width="1.5" PointX="10.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>